# Переключаемся на 2D графики
set terminal qt 1
# График энергии
set title "Полная энергия системы"
set xlabel "Время"
set ylabel "Энергия"
#plot 'results/conservation_laws.bin' binary format="%double" using 1:2 with lines lw 2 title "E"
plot 'results/conservation_laws.bin' binary format="%double" every 2::0 using 1:2 with lines lw 2 title "E"# # График импульса
# set title "Квадрат импульса системы"
# set ylabel "P²"
# plot 'results/conservation_laws.bin' binary format="%double" using 1:3 with lines lw 2 title "P²"

# # График момента импульса
# set title "Квадрат момента импульса"
# set ylabel "L²"
# plot 'results/conservation_laws.bin' binary format="%double" using 1:4 with lines lw 2 title "L²"